# spring_cloud

./: pom.xml
business/: pom.xml
business/src/main/java/com/fh/: BusinessApp.java
business/src/main/java/com/fh/controller/: businessController.java
business/src/main/java/com/fh/entity/po/: PageResult.java  PropertyParams.java  ResultData.java
business/src/main/java/com/fh/entity/vo/: User.java
business/src/main/java/com/fh/feign/: ServiceFallbackFactory.java  TestFeign.java
business/src/main/resource/: application.properties
eurekaService/: pom.xml
eurekaService/src/main/java/com/fh/: App.java  EurekaServiceApp.java
eurekaService/src/main/resource/: application.properties
hystrixDashboard/: pom.xml
hystrixDashboard/src/main/java/com/fh/: HystrxDashboardApp.java
hystrixDashboard/src/main/resources/: application.properties
log/: pom.xml
log/src/main/java/com/fh/: LogApp.java  LogApplication.java
log/src/main/java/com/fh/config/: LogsAnnotation.java  MyRedisConfig.java
log/src/main/java/com/fh/controller/: LogController.java
log/src/main/java/com/fh/mapper/: LogMapper.java
log/src/main/java/com/fh/service/: LogService.java
log/src/main/java/com/fh/utils/: RedisUtils.java
log/src/main/resource/: application.properties
log/src/main/resources/: application.properties
log/src/main/resources/mappers/: LogMapper.xml.xml
student/: pom.xml
student/src/main/java/com/fh/: StudentApp.java
student/src/main/java/com/fh/result/: CommonsReturn.java  ReturnCode.java
student/src/main/resources/: application.properties
student/src/main/resources/mapper/: StuMapper.xml
user/: pom.xml
user/src/main/java/com/fh/: UserApp.java
user/src/main/resources/: application.properties
(+18 files in other folders)
