#设置上下文
#server.servlet.context-path=/book/
server.port=8080

#注册到注册中心的服务名称
spring.application.name=Business
#注册中心的注册地址
eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka/

feign.hystrix.enabled = true
