server.port=11111
#注册到注册中心的服务名称
spring.application.name=student

#注册中心的注册地址
#eureka.client.serviceUrl.defaultZone=http://localhost:8080/eureka/

#配置mybatis log日志打印
logging.level.com.jqy.car.mapper=debug
#下面这些内容是为了让MyBatis映射
#指定Mybatis的Mapper文件
mybatis.mapper-locations=classpath:mapper/*xml
# 数据库驱动：
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# 数据源名称
spring.datasource.name=defaultDataSource
# 数据库连接地址
spring.datasource.url=jdbc:mysql://localhost:3306/jqy?characterEncoding=utf8&serverTimezone=UTC
# 数据库用户名&密码：
spring.datasource.username=root
spring.datasource.password=123